<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:columnCount="12"
    android:background="#eee"
    android:padding="10dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:id="@+id/courseEditButton"
        android:textSize="12dp"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/suiteId"
        android:layout_toLeftOf="@+id/courseDeleteButton"
        android:layout_toStartOf="@+id/courseDeleteButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/courseTitle"
        android:layout_alignTop="@+id/imageButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/courseDeleteButton"
        android:textSize="12dp"
        android:allowUndo="false"
        android:layout_alignTop="@+id/courseEditButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="204"
        android:id="@+id/suiteId"
        android:textSize="18dp"
        android:layout_below="@+id/courseTitle"
        android:layout_alignLeft="@+id/courseTitle"
        android:layout_alignStart="@+id/courseTitle"
        android:alpha="0.3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"
        android:id="@+id/courseViewButton"
        android:textSize="12dp"
        android:layout_alignTop="@+id/courseEditButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>